% '%' represents comments
% Column 1: <lattice_type>	Column 2: <file_directory>
% Honeycomb(H)\Square(S)	json\csv\snp\prop file directory


% Example 1
% 	Tetrahedron structure with 6HB edges (TALOS)
% 	Static simulation
H  EXAMPLE\Ex1_Tetrahedron_static


% Example 2
%	Tetrahedron structure
%	Static simulation and NMA analysis
H  EXAMPLE\Ex2_Tetrahedron_nma


% Example 3
%	Tetrahedron structure
%	Static simulation and PDB generation (csv required)
H  EXAMPLE\Ex3_Tetrahedron_pdb


% Example 4
%	Triangle structure
% 	Static and dynamic simulations
%	Dynamic simulation uses the relaxed configuration from static prediction
H  EXAMPLE\Ex4_Triangle_dynamic


% Example 5
%	Triangle structure
%	Dynamic simulation begins from the restart file (RES.mat)
%	A restart file is generated after static or dynamic simulations
H  EXAMPLE\Ex5_Triangle_restart


% Example 6
%	Triangle structure
% 	Generation of an input file for the graph neural network (DGNN)
%	The generated file can used in Deep SNUPI as input
H  EXAMPLE\Ex6_Triangle_gnn


% Example 7
% 	Square-lattice 4HB open ring structure
% 	Static simulation
S  EXAMPLE\Ex7_Ring_open_static


% Example 8
% 	Square-lattice 4HB closed ring structure
% 	Static simulation
% 	Partition and relocation procedure
S  EXAMPLE\Ex8_Ring_closed_static


